set -g allow-passthrough all
set -g mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
setw -g pane-base-index 1
set-option -g status-position bottom
set-option -g status-justify centre
set-option -g automatic-rename on
set-option -g renumber-windows on

unbind C-b
run-shell '
case "$(uname)" in
  Darwin)
    tmux set -g prefix M-space \; bind M-space send-prefix
    ;;
  Linux)
    if command -v wsl.exe >/dev/null 2>&1; then
      # needs to be remapped using e.g. PowerToys, M-space is OS specific
      tmux set -g prefix M-= \; bind M-= send-prefix
    else
      tmux set -g prefix M-space \; bind M-space send-prefix
    fi
    ;;
esac
'

unbind c
bind n new-window -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

bind c display-popup -E -w90% -h90% -d "#{pane_current_path}" 'opencode'
bind f display-popup -E "sh -c 'tmux capture-pane -pS -10000 | pathpicker | fzf | xargs -r -I{} tmux new-window \"vim {}\"'"
bind u display-popup -E "sh -c 'tmux capture-pane -pS -10000 | grep -Eo \"https?://[^ ]+\" | sort -u | fzf | xargs -r xdg-open'"

unbind-key Left
bind -n M-h select-pane -L
unbind-key Down
bind -n M-j select-pane -D
unbind-key Up
bind -n M-k select-pane -U
unbind-key Right
bind -n M-l select-pane -R

# used in vim
unbind-key C-Left
unbind-key C-Down
unbind-key C-Up
unbind-key C-Right

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

set -g key-table root
bind -n M-w switch-client -T splits
bind -T splits Escape switch-client -T root
unbind '"'
bind -T splits - split-window -v -c "#{pane_current_path}"
unbind %
bind -T splits | split-window -h -c "#{pane_current_path}"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g status-keys vi
set -g mode-keys vi
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle \; send -X begin-selection
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind-key -T copy-mode-vi C-d
bind-key -T copy-mode-vi M-d send-keys -X halfpage-down
unbind-key -T copy-mode-vi C-u
bind-key -T copy-mode-vi M-u send-keys -X halfpage-up
unbind-key -T copy-mode-vi C-f
bind-key -T copy-mode-vi M-f send-keys -X page-down
unbind-key -T copy-mode-vi C-b
bind-key -T copy-mode-vi M-b send-keys -X page-up
bind-key -T copy-mode-vi Escape send -X cancel

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin "MunifTanjim/tmux-mode-indicator"
set -g @mode_indicator_empty_mode_style 'bg=white,fg=black'
set -g @mode_indicator_copy_mode_style 'bg=dark_gray,fg=green'
set -g @plugin "soyuka/tmux-current-pane-hostname"
set-option -g status-left "#{tmux_mode_indicator}"
set-option -g status-right '#[fg=#282a36,bg=#f1fa8c]#{?#{pane_ssh_connected}, #{username}@#{hostname} ,}#[bg=#f8f8f2,fg=#282a36] #S '
set-option -g status-style "bg=#424450,fg=#f8f8f2"
set-option -g window-status-format "#[fg=#6272a4,bg=#424450] #I #W#{?window_flags,#[fg=#bd93f9]#{window_flags},}"
set-option -g window-status-current-format "#[fg=#f8f8f2,bg=#6272a4,bold] #I #W#{?window_flags,#[fg=#bd93f9]#{window_flags},} "

set -g @plugin "alexwforsythe/tmux-which-key"

run "~/.tmux/plugins/tpm/tpm"
